<?xml version="1.0" encoding="ISO-8859-1" standalone="no0"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
	<mapID target="paginaPrincipal" url="fuentes/paginaPrincipal.html"/>
	<mapID target="hotelIcon" url="images/hotel.png"/>
	<mapID target="clienteHabitaciones" url="fuentes/datosCliente_habitaciones.html"/>
	<mapID target="reservaHabitaciones" url="fuentes/datosReserva_habitaciones.html"/>
	<mapID target="confirmacionHabitaciones" url="fuentes/confirmacion_habitaciones.html"/>
	<mapID target="clienteSalon" url="fuentes/datosCliente_Salon.html"/>
	<mapID target="reservaSalon" url="fuentes/datosReserva_salon.html"/>
	<mapID target="confirmacionSalon" url="fuentes/confirmacion_salon.html"/>
</map>